<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(620,150)" name="OR Gate"/>
    <comp lib="8" loc="(185,105)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(210,155)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(210,215)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(280,45)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(315,310)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(320,265)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(340,155)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="8" loc="(340,190)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="8" loc="(425,180)" name="Text">
      <a name="text" val="A1' + B1"/>
    </comp>
    <comp lib="8" loc="(425,235)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(430,135)" name="Text">
      <a name="text" val="A1 + B1'"/>
    </comp>
    <comp lib="8" loc="(525,285)" name="Text">
      <a name="text" val="A1 + B1"/>
    </comp>
    <comp lib="8" loc="(565,185)" name="Text">
      <a name="text" val="B0(A1' + B1)"/>
    </comp>
    <comp lib="8" loc="(575,120)" name="Text">
      <a name="text" val="A0(A1 + B1')"/>
    </comp>
    <comp lib="8" loc="(799,130)" name="Text">
      <a name="text" val="= A1 + B1"/>
    </comp>
    <comp lib="8" loc="(872,148)" name="Text">
      <a name="text" val="= A0(A1 + B1') + B0(A1' + B1)"/>
    </comp>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(460,240)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(110,50)" to="(450,50)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,290)" to="(700,290)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,290)"/>
  </circuit>
</project>
