<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,40)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,60)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="OR Gate"/>
    <comp lib="1" loc="(650,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(502,33)" name="Text">
      <a name="text" val="Value = 1"/>
    </comp>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(110,40)" to="(400,40)"/>
    <wire from="(110,420)" to="(430,420)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,380)" to="(430,380)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(140,90)" to="(400,90)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,180)" to="(580,370)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,450)" to="(150,450)"/>
  </circuit>
</project>
