<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shot"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="4" loc="(140,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(155,150)" name="Text">
      <a name="text" val="Mealy Device"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Basic D Flip Flop"/>
    </comp>
    <comp lib="8" loc="(165,325)" name="Text">
      <a name="text" val="Moore Device"/>
    </comp>
    <comp lib="8" loc="(30,165)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="8" loc="(30,355)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(425,335)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(445,200)" name="Text">
      <a name="text" val="Shot = In + Q"/>
    </comp>
    <comp lib="8" loc="(455,215)" name="Text">
      <a name="text" val="Q* = In + Q"/>
    </comp>
    <comp lib="8" loc="(495,350)" name="Text">
      <a name="text" val="T = Q"/>
    </comp>
    <comp lib="8" loc="(515,365)" name="Text">
      <a name="text" val="Q* = E'Q + EQ'"/>
    </comp>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,500)" to="(430,500)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,90)" to="(130,90)"/>
  </circuit>
  <circuit name="figure_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="figure_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shot"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(200,90)" name="Text">
      <a name="text" val="Mealy Device"/>
    </comp>
    <comp lib="8" loc="(485,130)" name="Text">
      <a name="text" val="Shot = In + Q"/>
    </comp>
    <comp lib="8" loc="(495,145)" name="Text">
      <a name="text" val="Q* = In + Q"/>
    </comp>
    <comp lib="8" loc="(70,95)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
  </circuit>
  <circuit name="figure_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="figure_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(195,135)" name="Text">
      <a name="text" val="Moore Device"/>
    </comp>
    <comp lib="8" loc="(455,145)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(525,160)" name="Text">
      <a name="text" val="T = Q"/>
    </comp>
    <comp lib="8" loc="(545,175)" name="Text">
      <a name="text" val="Q* = E'Q + EQ'"/>
    </comp>
    <comp lib="8" loc="(60,165)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,250)" to="(170,250)"/>
  </circuit>
  <circuit name="figure_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="figure_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,290)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unlock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(100,80)" to="(530,80)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,320)" to="(540,320)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(60,40)" to="(160,40)"/>
  </circuit>
</project>
