<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,40)" to="(350,330)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,90)" to="(210,90)"/>
  </circuit>
</project>
