<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,40)" to="(350,330)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,90)" to="(210,90)"/>
  </circuit>
  <circuit name="mealy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mealy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="8" loc="(880,98)" name="Text">
      <a name="text" val="=Q2Q0"/>
    </comp>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,220)" to="(180,460)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(610,250)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(260,50)" to="(660,50)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(270,60)" to="(600,60)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(660,260)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,280)" to="(640,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(650,530)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(50,200)" to="(50,680)"/>
    <wire from="(50,680)" to="(520,680)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,510)" to="(520,680)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(600,60)" to="(750,60)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(650,270)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,80)" to="(650,270)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(780,70)" to="(820,70)"/>
  </circuit>
</project>
