<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,40)" to="(350,330)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,90)" to="(210,90)"/>
  </circuit>
  <circuit name="moore_implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="moore_implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unlock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="8" loc="(880,95)" name="Text">
      <a name="text" val="=Q2Q0"/>
    </comp>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,220)" to="(180,460)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(610,250)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(260,50)" to="(660,50)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(270,60)" to="(600,60)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(660,260)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,280)" to="(640,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(650,530)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(50,200)" to="(50,680)"/>
    <wire from="(50,680)" to="(520,680)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,510)" to="(520,680)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(600,60)" to="(750,60)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(650,270)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,80)" to="(650,270)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(780,70)" to="(820,70)"/>
  </circuit>
  <circuit name="mealy_implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mealy_implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,570)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unlock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(120,10)" to="(120,40)"/>
    <wire from="(120,10)" to="(760,10)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,30)" to="(560,30)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(260,20)" to="(570,20)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(280,40)" to="(550,40)"/>
    <wire from="(280,90)" to="(280,380)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,60)" to="(530,60)"/>
    <wire from="(290,70)" to="(290,300)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,490)" to="(580,490)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(40,570)" to="(460,570)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,40)" to="(550,210)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(560,40)" to="(760,40)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(570,30)" to="(570,350)"/>
    <wire from="(570,30)" to="(760,30)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(580,280)" to="(580,490)"/>
    <wire from="(590,140)" to="(590,500)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(590,70)" to="(890,70)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(600,80)" to="(600,320)"/>
    <wire from="(600,80)" to="(890,80)"/>
    <wire from="(610,60)" to="(610,460)"/>
    <wire from="(610,60)" to="(760,60)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,50)" to="(250,50)"/>
    <wire from="(790,20)" to="(800,20)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(800,20)" to="(800,40)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(920,70)" to="(980,70)"/>
  </circuit>
  <circuit name="mealy_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mealy_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unlock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,10)" to="(150,110)"/>
    <wire from="(150,10)" to="(710,10)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(160,140)" to="(160,620)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(160,20)" to="(720,20)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(200,420)" to="(200,590)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(220,310)" to="(220,530)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(230,290)" to="(230,500)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,140)" to="(260,430)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,110)" to="(270,420)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(290,30)" to="(290,300)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(300,180)" to="(610,180)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,90)" to="(370,320)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,490)" to="(630,490)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(610,70)" to="(730,70)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,100)" to="(730,100)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(660,110)" to="(660,490)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(680,160)" to="(680,480)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(710,10)" to="(710,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(720,20)" to="(720,80)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(90,640)" to="(540,640)"/>
  </circuit>
</project>
