<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,370)" to="(150,370)"/>
  </circuit>
</project>
