<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="function_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="function_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PZN"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,610)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,20)" to="(380,20)"/>
    <wire from="(120,60)" to="(360,60)"/>
    <wire from="(120,900)" to="(800,900)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,560)" to="(360,830)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,60)" to="(740,60)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,20)" to="(380,100)"/>
    <wire from="(380,20)" to="(750,20)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(450,250)" to="(710,250)"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(450,390)" to="(690,390)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,680)" to="(710,680)"/>
    <wire from="(450,750)" to="(720,750)"/>
    <wire from="(450,820)" to="(730,820)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,490)" to="(710,680)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(730,110)" to="(730,410)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,510)" to="(730,820)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,60)" to="(740,400)"/>
    <wire from="(750,20)" to="(750,390)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(800,530)" to="(800,900)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(980,330)" to="(1020,330)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PZN"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control_Word"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="constIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(460,310)" name="Text">
      <a name="text" val="ConstIn"/>
    </comp>
    <comp lib="8" loc="(465,145)" name="Text">
      <a name="text" val="D Address"/>
    </comp>
    <comp lib="8" loc="(465,175)" name="Text">
      <a name="text" val="A Address"/>
    </comp>
    <comp lib="8" loc="(465,215)" name="Text">
      <a name="text" val="B Address"/>
    </comp>
    <comp lib="8" loc="(530,115)" name="Text">
      <a name="text" val="RegfileWrite"/>
    </comp>
    <comp lib="8" loc="(565,615)" name="Text">
      <a name="text" val="Function Select"/>
    </comp>
    <comp lib="8" loc="(855,525)" name="Text">
      <a name="text" val="BOut"/>
    </comp>
    <comp lib="8" loc="(905,355)" name="Text">
      <a name="text" val="MuxB"/>
    </comp>
    <comp lib="8" loc="(930,750)" name="Text">
      <a name="text" val="Mux F"/>
    </comp>
    <comp lib="8" loc="(975,65)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="8" loc="(990,545)" name="Text">
      <a name="text" val="AOut"/>
    </comp>
    <comp loc="(1060,100)" name="RegFile"/>
    <comp loc="(1060,580)" name="function_unit"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1060,120)" to="(1060,300)"/>
    <wire from="(1060,580)" to="(1220,580)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1070,700)"/>
    <wire from="(1080,100)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,560)"/>
    <wire from="(1080,420)" to="(1220,420)"/>
    <wire from="(1140,70)" to="(1140,780)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,320)" to="(970,320)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,180)" to="(840,180)"/>
    <wire from="(270,110)" to="(270,340)"/>
    <wire from="(270,340)" to="(940,340)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,200)" to="(840,200)"/>
    <wire from="(310,110)" to="(310,740)"/>
    <wire from="(310,740)" to="(960,740)"/>
    <wire from="(330,110)" to="(330,620)"/>
    <wire from="(330,620)" to="(840,620)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(820,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(840,120)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(830,560)" to="(1080,560)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(840,70)" to="(1140,70)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(960,460)" to="(1220,460)"/>
    <wire from="(960,460)" to="(960,540)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,700)" to="(1070,700)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(980,780)" to="(1140,780)"/>
    <wire from="(990,710)" to="(1210,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,600)" to="(350,600)"/>
    <wire from="(110,1120)" to="(510,1120)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,1140)" to="(680,1140)"/>
    <wire from="(130,1160)" to="(820,1160)"/>
    <wire from="(130,470)" to="(130,650)"/>
    <wire from="(130,470)" to="(450,470)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(160,40)" to="(500,40)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(390,920)" to="(390,1060)"/>
    <wire from="(390,920)" to="(460,920)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,570)" to="(400,1040)"/>
    <wire from="(400,80)" to="(400,500)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,560)" to="(410,900)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,550)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(500,440)" to="(500,620)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,750)" to="(500,890)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,890)" to="(500,1030)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(510,1070)" to="(510,1120)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,660)" to="(510,790)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,790)" to="(510,930)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(510,930)" to="(510,1070)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(610,520)" to="(740,520)"/>
    <wire from="(610,550)" to="(610,750)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(620,190)" to="(620,510)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(620,560)" to="(620,890)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(630,570)" to="(630,1030)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(630,70)" to="(630,500)"/>
    <wire from="(680,610)" to="(680,1140)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,570)" to="(800,570)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(730,1140)" to="(1300,1140)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(730,630)" to="(730,1140)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(760,500)" to="(760,590)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(820,580)" to="(820,1160)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(850,1160)" to="(1300,1160)"/>
    <wire from="(850,540)" to="(850,1160)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PZN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Condition"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 18
0
</a>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp lib="8" loc="(541,93)" name="Text">
      <a name="text" val="Comparing PZN previous value"/>
    </comp>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(60,480)" to="(330,480)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(90,420)" to="(330,420)"/>
  </circuit>
  <circuit name="Instruction_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MuxB"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MuxF"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dest_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegfileWrite"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Condition"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Next_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump_code"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="8" loc="(375,453)" name="Text">
      <a name="text" val="Mode 1 Block"/>
    </comp>
    <comp lib="8" loc="(379,179)" name="Text">
      <a name="text" val="Mode 0 Block"/>
    </comp>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,130)" to="(610,130)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(590,320)" to="(590,520)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(610,130)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(670,320)" to="(750,320)"/>
  </circuit>
</project>
