<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(1030,1030)" to="(1080,1030)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1030,70)" to="(1080,70)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1030,890)" to="(1070,890)"/>
    <wire from="(1050,440)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1050,540)" to="(1050,620)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1060,320)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(1060,550)" to="(1060,750)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1070,190)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,560)" to="(1070,890)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1080,570)" to="(1080,1030)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1080,70)" to="(1080,500)"/>
    <wire from="(110,1120)" to="(510,1120)"/>
    <wire from="(1130,580)" to="(1130,1160)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1170,1160)" to="(1300,1160)"/>
    <wire from="(1170,540)" to="(1170,1160)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,1140)" to="(680,1140)"/>
    <wire from="(130,1160)" to="(1130,1160)"/>
    <wire from="(130,470)" to="(130,650)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(150,1130)" to="(800,1130)"/>
    <wire from="(150,600)" to="(150,1130)"/>
    <wire from="(150,600)" to="(350,600)"/>
    <wire from="(160,40)" to="(500,40)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(390,920)" to="(390,1060)"/>
    <wire from="(390,920)" to="(460,920)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,570)" to="(400,1040)"/>
    <wire from="(400,80)" to="(400,500)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,560)" to="(410,900)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,550)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(500,40)" to="(950,40)"/>
    <wire from="(500,440)" to="(500,620)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,750)" to="(500,890)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,890)" to="(500,1030)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(510,1070)" to="(510,1120)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,1120)" to="(960,1120)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,660)" to="(510,790)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,790)" to="(510,930)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(510,930)" to="(510,1070)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,550)" to="(610,750)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(620,190)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,560)" to="(620,890)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,570)" to="(630,1030)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,70)" to="(630,500)"/>
    <wire from="(680,580)" to="(680,1140)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(740,1140)" to="(1300,1140)"/>
    <wire from="(740,540)" to="(740,1140)"/>
    <wire from="(800,580)" to="(800,1130)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(850,1040)" to="(910,1040)"/>
    <wire from="(850,570)" to="(850,1040)"/>
    <wire from="(850,80)" to="(850,500)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(860,200)" to="(860,510)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(860,560)" to="(860,900)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(870,330)" to="(870,520)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,550)" to="(870,760)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,540)" to="(880,630)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(940,1050)" to="(970,1050)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(950,190)" to="(950,320)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,320)" to="(950,440)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,40)" to="(950,70)"/>
    <wire from="(950,440)" to="(950,620)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,620)" to="(950,750)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,70)" to="(950,190)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(950,750)" to="(950,890)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(950,890)" to="(950,1030)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(960,1070)" to="(960,1120)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(960,110)" to="(960,230)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(960,230)" to="(960,360)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(960,360)" to="(960,480)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,480)" to="(960,660)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,660)" to="(960,790)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,790)" to="(960,930)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,930)" to="(960,1070)"/>
    <wire from="(960,930)" to="(970,930)"/>
  </circuit>
  <circuit name="function_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PZN"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,610)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,20)" to="(380,20)"/>
    <wire from="(120,60)" to="(360,60)"/>
    <wire from="(120,900)" to="(800,900)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,560)" to="(360,830)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,60)" to="(740,60)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,20)" to="(380,100)"/>
    <wire from="(380,20)" to="(750,20)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(450,250)" to="(710,250)"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(450,390)" to="(690,390)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,680)" to="(710,680)"/>
    <wire from="(450,750)" to="(720,750)"/>
    <wire from="(450,820)" to="(730,820)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,490)" to="(710,680)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(730,110)" to="(730,410)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,510)" to="(730,820)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,60)" to="(740,400)"/>
    <wire from="(750,20)" to="(750,390)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(800,530)" to="(800,900)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(980,330)" to="(1020,330)"/>
  </circuit>
</project>
