<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1050,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Constant"/>
    <comp lib="0" loc="(1050,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Constant"/>
    <comp lib="0" loc="(1110,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Constant"/>
    <comp lib="0" loc="(1110,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Constant"/>
    <comp lib="0" loc="(1210,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_COUNT"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HWL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HWSL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRSL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TICK_CNT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Constant"/>
    <comp lib="0" loc="(990,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Constant"/>
    <comp lib="1" loc="(1220,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Subtractor"/>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(220,510)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(220,550)" name="LED"/>
    <comp lib="5" loc="(220,640)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(220,660)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(220,680)" name="LED"/>
    <comp lib="8" loc="(1004,357)" name="Text">
      <a name="text" val="16 cycles Mux"/>
    </comp>
    <comp lib="8" loc="(1076,504)" name="Text">
      <a name="text" val="HWL Mux"/>
    </comp>
    <comp lib="8" loc="(1117,246)" name="Text">
      <a name="text" val="HWL Mux"/>
    </comp>
    <comp lib="8" loc="(1124,95)" name="Text">
      <a name="text" val="FRL Mux"/>
    </comp>
    <comp lib="8" loc="(1410,236)" name="Text">
      <a name="text" val="C.0x3(HWL.0x3 + FRL.0x3)"/>
    </comp>
    <comp lib="8" loc="(1458,217)" name="Text">
      <a name="text" val="(FRL: Yellow or HWL: Yellow) &amp; 3 Cycles"/>
    </comp>
    <comp lib="8" loc="(1467,416)" name="Text">
      <a name="text" val="=(C.0xf)(HWL.0x1 or FRL.0x1)"/>
    </comp>
    <comp lib="8" loc="(1487,391)" name="Text">
      <a name="text" val="(HWL: Red or FRL: Red) &amp; 16 Cycles"/>
    </comp>
    <comp lib="8" loc="(319,370)" name="Text">
      <a name="text" val="Enable Feedback"/>
    </comp>
    <comp lib="8" loc="(343,255)" name="Text">
      <a name="text" val="Counter: Q + 1"/>
    </comp>
    <comp lib="8" loc="(997,130)" name="Text">
      <a name="text" val="3 cycles Mux"/>
    </comp>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1030,230)" to="(1110,230)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1040,410)" to="(1290,410)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1110,220)" to="(1240,220)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1130,340)" to="(1130,620)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1160,230)" to="(1160,630)"/>
    <wire from="(1160,630)" to="(1230,630)"/>
    <wire from="(1170,200)" to="(1170,300)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(1170,430)" to="(1170,680)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1180,450)" to="(1180,560)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1260,490)" to="(1260,560)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(130,430)" to="(520,430)"/>
    <wire from="(1300,200)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1330,320)" to="(1330,420)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1380,70)" to="(1380,300)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,70)" to="(1380,70)"/>
    <wire from="(150,70)" to="(150,350)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(190,480)" to="(540,480)"/>
    <wire from="(190,630)" to="(1160,630)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(200,590)" to="(770,590)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(400,400)" to="(400,680)"/>
    <wire from="(400,680)" to="(1170,680)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(810,330)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,620)" to="(1070,620)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,530)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(970,360)" to="(1040,360)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(970,560)" to="(1010,560)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1100,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HWL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Clock"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Timer_EN"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant"/>
    <comp lib="0" loc="(590,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1170,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1250,110)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(1250,130)" name="LED"/>
    <comp lib="5" loc="(1250,90)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(1270,240)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(1270,260)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(1270,280)" name="LED"/>
    <comp lib="8" loc="(480,40)" name="Text">
      <a name="text" val="Functional version of data path"/>
    </comp>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,410)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(1170,150)" to="(1230,150)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1210,350)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(1210,190)" to="(1210,350)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1230,150)" to="(1310,150)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(360,280)" to="(670,280)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(550,130)" to="(780,130)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(570,410)" to="(1060,410)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,400)" to="(870,400)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(780,190)" to="(1140,190)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,240)" to="(1120,240)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,250)" to="(1120,250)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,330)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HWL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_COUNT_FIXME"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1270,140)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(1270,160)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(1270,180)" name="LED"/>
    <comp lib="5" loc="(1270,240)" name="LED">
      <a name="color" val="#00f50b"/>
    </comp>
    <comp lib="5" loc="(1270,260)" name="LED">
      <a name="color" val="#ecf52b"/>
    </comp>
    <comp lib="5" loc="(1270,280)" name="LED"/>
    <comp loc="(1030,270)" name="datapath"/>
    <comp loc="(640,290)" name="control_unit"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,420)"/>
    <wire from="(1030,300)" to="(1250,300)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(1070,200)" to="(1250,200)"/>
    <wire from="(1070,270)" to="(1070,430)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(110,230)" to="(420,230)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1250,200)" to="(1330,200)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,430)" to="(1070,430)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,420)" to="(1030,420)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(640,310)" to="(810,310)"/>
    <wire from="(810,290)" to="(810,310)"/>
  </circuit>
  <circuit name="latch_proto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_proto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LATCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Clock"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TICK_CNT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(343,255)" name="Text">
      <a name="text" val="Counter: Q + 1"/>
    </comp>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(530,280)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(40,540)" to="(540,540)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(70,470)" to="(510,470)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,530)" to="(1140,530)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(810,370)" to="(810,410)"/>
  </circuit>
</project>
