<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="XOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(30,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(30,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(30,305)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(30,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(365,367)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(383,328)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(407,308)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="8" loc="(429,267)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(471,248)" name="Text">
      <a name="text" val="AD"/>
    </comp>
    <comp lib="8" loc="(474,208)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(494,188)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(503,148)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(564,44)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(580,85)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(582,168)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(585,228)" name="Text">
      <a name="text" val="ABD"/>
    </comp>
    <comp lib="8" loc="(585,287)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="8" loc="(585,348)" name="Text">
      <a name="text" val="ACD"/>
    </comp>
    <comp lib="8" loc="(587,55)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(605,96)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="8" loc="(614,65)" name="Text">
      <a name="text" val="AD"/>
    </comp>
    <comp lib="8" loc="(628,106)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(795,255)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(800,55)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(909,116)" name="Text">
      <a name="text" val=" = ((AB) ⊕ (AC) ⊕ (AD) ⊕ (BC) ⊕ (BD) ⊕ (CD) )"/>
    </comp>
    <comp lib="8" loc="(932,299)" name="Text">
      <a name="text" val="T = ((ABCD') ⊕ (ABC'D) ⊕ (AB'CD) ⊕ (A'BCD))"/>
    </comp>
    <comp lib="8" loc="(933,320)" name="Text">
      <a name="text" val="= ((ABC) ⊕ (ABD) ⊕ (ACD) ⊕ (BCD))"/>
    </comp>
    <comp lib="8" loc="(966,94)" name="Text">
      <a name="text" val="P = ((ABC'D') ⊕ (AB'CD') ⊕ (AB'C'D) ⊕ (A'BCD') ⊕ (A'BC'D) ⊕ (A'B'CD))"/>
    </comp>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,40)" to="(460,40)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,50)" to="(370,50)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(190,60)" to="(440,60)"/>
    <wire from="(200,80)" to="(200,250)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(210,90)" to="(210,310)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(220,100)" to="(220,400)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,370)"/>
    <wire from="(350,100)" to="(650,100)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(370,50)" to="(370,330)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,90)" to="(390,310)"/>
    <wire from="(390,90)" to="(650,90)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,80)" to="(410,270)"/>
    <wire from="(410,80)" to="(650,80)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(650,60)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,40)" to="(460,210)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(480,50)" to="(650,50)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,40)" to="(490,150)"/>
    <wire from="(490,40)" to="(650,40)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(710,70)" to="(960,70)"/>
    <wire from="(720,270)" to="(930,270)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
  </circuit>
</project>
