<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="design1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="design0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="design1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,450)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
  </circuit>
  <circuit name="design2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="design3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="design4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="design5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="design5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="message_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
  </circuit>
</project>
